# Job-Posting

./: PostPita.sln
PostPita/: PostPita.csproj  Program.cs  Startup.cs  appsettings.json
PostPita/Controllers/: AccountController.cs  AdministerController.cs  BlackListController.cs  HomeController.cs  ManageController.cs  PostsController.cs  RatingsController.cs  SearchController.cs
PostPita/Data/: ApplicationDbContext.cs
PostPita/Data/Migrations/: 20190316102908_Test1.Designer.cs  20190316102908_Test1.cs  20190317194949_test2.cs  20190318124925_testNotification.cs  20190318125027_testNotification2.Designer.cs  20190318125027_testNotification2.cs  20190318125831_testNotification3.Designer.cs  20190325142153_testMaintaf.cs  20190504170002_fi.cs  (+2 more)
PostPita/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PostPita/Migrations/: 20190317194949_test2.Designer.cs  20190317195722_test3.Designer.cs  20190317195722_test3.cs  20190318124925_testNotification.Designer.cs  20190318125831_testNotification3.cs  20190325142153_testMaintaf.Designer.cs  20190325153511_testMaintaf2.Designer.cs  20190504170002_fi.Designer.cs  ApplicationDbContextModelSnapshot.cs
PostPita/Models/: Applicant.cs  ApplicantUser.cs  ApplicantVM.cs  ApplicationUser.cs  CompanyUser.cs  Constants.cs  ErrorViewModel.cs  IPostRep.cs  Modification.cs  Notification.cs  NotificationVM.cs  Post.cs  PostModified.cs  PostRep.cs  PostVM.cs  Rating.cs  RatingVM.cs
PostPita/Properties/: launchSettings.json
PostPita/Services/: EmailSender.cs  IEmailSender.cs
PostPita/Views/: _ViewImports.cshtml
(+65 files in other folders)
